CON TF:
	- Nada: -0.026024723487312985
		Created a collection of 22301 terms.
		Unique terms found:  4874
	- stopwords: 0.04613297150610586
		Created a collection of 15189 terms.
		Unique terms found:  4676851
	- lemmatize: 0.09772883688919476
		Created a collection of 19016 terms.
		Unique terms found:  4543
	- stemmize: 0.020352781546811426
		Created a collection of 19016 terms.
		Unique terms found:  3411
	- entities: 0.09772883688919476
		Created a collection of 19016 terms.
		Unique terms found:  5251
	- stopwords + lemmatize: 0.04613297150610586
		Created a collection of 15189 terms.
		Unique terms found:  4519
	- stopwords + stemmize: 0.04613297150610586
		Created a collection of 15189 terms.
		Unique terms found:  3398
	- stopwords + entities: 0.1477572559366755 (acierta 8--> siete 0 y un 1)
		Created a collection of 15189 terms.
		Unique terms found:  5217
	- lemmatize + stemmize: 0.020352781546811426
		Created a collection of 19016 terms.
		Unique terms found:  3410
	- lemmatize + entities: 0.09772883688919476
		Created a collection of 19016 terms.
		Unique terms found:  5096
	- stemmize + entities: 0.020352781546811426
		Created a collection of 19016 terms.
		Unique terms found:  4091
	- stopwords + lemmatize + stemmize: 0.04613297150610586
		Created a collection of 15189 terms.
		Unique terms found:  3397
	- stopwords + lemmatize + entities: 0.1477572559366755 (acierta 8--> siete 0 y un 1)
		Created a collection of 15189 terms.
		Unique terms found:  5062
	- stopwords + stemmize + entities: 0.04613297150610586
		Created a collection of 15189 terms.
		Unique terms found:  4073
	- lemmatize + stemmize + entities: 0.020352781546811426
		Created a collection of 19016 terms.
		Unique terms found:  4077
	- stopwords + stemmize + lemmatize + entities: 0.04613297150610586
		Created a collection of 15189 terms.
		Unique terms found:  4059


 IDF:
	- Nada: 0.06323687031082535
		Created a collection of 22301 terms.
		Unique terms found:  4874
	- stopwords: 0.06323687031082535
		Created a collection of 18608 terms.
		Unique terms found:  4851
	- lemmatize: 0.06323687031082535
		Created a collection of 22301 terms.
		Unique terms found:  4723
	- stemmize: 0.06323687031082535
		Created a collection of 22301 terms.
		Unique terms found:  3633
	- stopwords + lemmatize: 0.06323687031082535
		Created a collection of 18608 terms.
		Unique terms found:  4700
	- stopwords + stemmize: 0.06323687031082535
		Created a collection of 18608 terms.
		Unique terms found:  3624
	- lemmatize + stemmize: 0.06323687031082535
		Created a collection of 22301 terms.
		Unique terms found:  3636
	- stopwords + lemmatize + stemmize: 0.06323687031082535
		Created a collection of 18608 terms.
		Unique terms found:  3627
	Se obtiene el mismo resultado en todas las combinaciones, porque en la linea del código donde se calcula esta medida no depende del documento.


CON TF-IDF:
	- Nada: 0.011312217194570151
		Created a collection of 22301 terms.
		Unique terms found:  4874
	- stopwords: 0.08228980322003578
		Created a collection of 18608 terms.
		Unique terms found:  4851
	- lemmatize: 0.10494931425163982
		Created a collection of 22301 terms.
		Unique terms found:  4723
	- stemmize: 0.02666666666666667
		Created a collection of 22301 terms.
		Unique terms found:  3633
	- stopwords + lemmatize: -0.03545633617859491
		Created a collection of 18608 terms.
		Unique terms found:  4700
	- stopwords + stemmize: 0.002726653033401485
		Created a collection of 18608 terms.
		Unique terms found:  3624
	- lemmatize + stemmize: 0.02666666666666667
		Created a collection of 22301 terms.
		Unique terms found:  3636
	- lemmatize +  entities :0.08228980322003578
		Created a collection of 22301 terms.
		Unique terms found:  5122
	- stopwords + entities: 0.011312217194570151
		Created a collection of 18608 terms.
		Unique terms found:  5276
	- stemmize + entities: 0.08064516129032259
		Created a collection of 22301 terms.
		Unique terms found:  3743
	- stopwords + lemmatize + stemmize: 0.002726653033401485
		Created a collection of 18608 terms.
		Unique terms found:  3627
	- stopwords + lemmatize + entities: -0.03545633617859491
		Created a collection of 18608 terms.
		Unique terms found:  5123
	- stopwords + stemmize + entities:
	- lemmatize + stemmize + entities:
